# TinderApp

./: Procfile.txt  pom.xml
src/main/java/com/: Main.java
src/main/java/com/entity/: CurrentUser.java  Profile.java  User.java
src/main/java/com/entity/impl/: LikedProfilesImpl.java  ProfileImpl.java  UserImpl.java
src/main/java/com/entity/inter/: AbstractDao.java  LikedProfilesInter.java  ProfileInter.java  UserInter.java
src/main/java/com/tinder/: IndexController.java  LikePageController.java
src/main/webapp/: chat.jsp  index.html  like-page.jsp  people-list.jsp
src/main/webapp/WEB-INF/: web.xml
